<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        max-height: 100%;
        max-width: 80%;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-position: relative;
        background-color: rgb(6, 17, 44);
    }

    .header_container {
        height:50px;
        
    }
    ul{
        list-style: none !important;
        margin-left: 90px ;
    }

    li{
        display: inline-block;
        margin: 10px;
        padding-top: 20px;
        font-size: 20px;
        font-weight: 500;
        color: white;
    }
    #Broker{
        font-size: 30px;
        text-transform: uppercase;
        font-weight: 700;
    }
    .button{
        text-align: right;
        position: absolute;
        margin-left: 70%;
        margin-top: -70px ;
        text-transform: capitalize;
        font-weight: bold;
        font-size: 20px;
        display: inline-block;
        justify-content: space-between;
    }
    #button1{
        height: 55px;
        width: 110px;
        margin-right:5px ;
        border-radius:10px;
        font-weight: 700;
        font-size: 17px;
        border: none;
        color: white;
        background-color: rgb(33, 45, 75);
    }

    #button2{
        height: 55px;
        width: 130px;
        border-radius:10px;
        font-weight: 700;
        font-size: 17px;
        background-color: rgb(8, 192, 100);
        border: none;
        color: white;
    }   
    h1{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(12, 12, 12);
        margin-top: 150px;
        margin-left:850px;
        width: 600px;
        font-weight: 750;
        color: white;
    }
    h2{
        margin-top: 10px;
        margin-left:850px;
        width: 500px;
        line-height: 40px;
        color:rgba(135, 165, 240, 0.233);;
    }
    .button_reg_open{
        margin-left:850px;
        width: 600px;
        margin-top: 50px ;

        
    }
    #registration{
        height: 65px;
        width: 250px;
        border-radius: 12px;
        border: none;
        font-size: 17px;
        font-weight: 700;
        background-color: rgb(8, 192, 100);
        color: white;
    }
    #open{
        height: 65px;
        width: 250px;
        border-radius: 12px;
        margin-left: 10px;
        border: none;
        font-size: 17px;
        font-weight: 700;
    }
    .image{
        margin-top: -480px ;
        margin-left: 100px;
        
    }
</style>
<body>
    <div class="header_container">
        <header>
        <ul>
            <li id="Broker">Broker</li>
            <li>About Us</li>
            <li>FAQ</li>
        </ul>
        <div class="button"> 
            <button id="button1">Log In</button>
            <button id="button2">Sign Up</button>
        </div>
    </header>
    </div>
    

    <h1>
        Innovative platform for <br> smart investments 
    </h1>
    <h2>
        Register and get $10,000 on a demo account for learning to trade
    </h2>
    <div class="button_reg_open">
        <button id="registration">Registration</button>
        <button id="open">Open demo account</button>
    </div>
    <div class="image">
        <img src="platform-mobile.png" alt="desktop" width="700px" height="700px">
    </div>

</body>
</html>
